*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

header,header>div{
    display: flex;
  
}

header{
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
}

header img{
    width: 4vw;
    border-radius: 50%;
    margin-right: 25px;
}

#containerLogo{
    padding: 5px 5px 5px 20px;
    justify-content: space-around;
    align-items: center;
    
}

nav ul{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;

}

nav ul li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    padding: 20px;
    color: aliceblue;
    font-size: 20pt;

}

a:hover{
    background-color: white;
    color: black;
    
}

/* parte de la tabla */

section{
   
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(7,10%);
    grid-template-rows: repeat(7,1fr);
    background-color: blue;
    justify-content: center;
    gap: 20px;
   

}

section>div{
   position: relative;
     
    padding-top: 50%;
    background-color: red;
    
}


section>div>div{
   
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 2%;
    border: 2px solid black;
}

.esconder{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: aqua;
    transform: scaleX(0);
    transition-duration: 0.5s;
    transform-origin: left;
}

section>div>div:hover>div{
    transform: scaleX(1);
}

section>div>div>h3{
    text-align: center;
}



.c1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.c2{
    grid-column: 3/5;
    grid-row: 2/3;
}

.c3{
    grid-column: 5/7;
    grid-row: 1/3;
}

.c4{
    grid-column: 1/3;
    grid-row: 4/5;
}

.c5{
    grid-column: 3/5;
    grid-row: 3/5;
}

.c6{
    grid-column: 6/7;
    grid-row: 3/5;
}

.c7{
    grid-column: 1/3;
    grid-row: 5/7;
}

.c8{
    grid-column: 3/5;
    grid-row: 6/7;
}

.c9{
    grid-column: 5/7;
    grid-row: 5/6;
}



